{
  "name": "Payroll New Generation",
  "short_name": "Mi Payroll",
  "description": "Tu recibo, tus licencias y las novedades de tu empresa.",
  "lang": "es",
  "start_url": "/mi",
  "scope": "/mi",
  "display": "standalone",
  "background_color": "#123a5e",
  "theme_color": "#123a5e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
